singingwolfboy/auth0-set-application-uris/action.yml
name: 'Set Application URIs for Auth0'
description: 'Add & remove application URIs for Auth0 applications'
author: 'David Baumgold <david@davidbaumgold.com>'
branding:
  color: white
  icon: lock
inputs:
  auth0-domain:
    required: true
    description: 'The domain of your Auth0 application'
  auth0-client-id:
    required: true
    description: 'The client ID of your Auth0 application'
  auth0-client-secret:
    required: true
    description: 'The client secret of your Auth0 application'
  auth0-target-client-id:
    required: false
    description: 'The client ID of the Auth0 application you wish to modify. Defaults to the value of `auth0-client-id`.'
  callback-url-template:
    required: true
    description: 'A Mustache template for the callback URL to add/remove'
  logout-url-template:
    required: true
    description: 'A Mustache template for the logout URL to add/remove'
runs:
  using: 'node16'
  main: 'dist/index.js'

Hakob771/test/.github/workflows/auth0_2.yml
- uses: singingwolfboy/auth0-set-application-uris@v1
  with:
    auth0-domain: "dev-8dot8lae.us.auth0.com"
    auth0-client-id: "ZCSj7d5zdSErdR8DaOt0WpOhxI5ocsvI"
    auth0-client-secret: "9y6QEmToPACOlusfv8ZVbtFe9oBZ3sg5zsiVftOiGmcRKAYXBYtzVZ66ynyNCcFn"
    auth0-target-client-id: "DXjOmq8cMccrhs5PYPVRAErVuWQ0zTQC"
    callback-url-template: "https://pr-42.example.com/callback"
    logout-url-template: "https://pr-42.example.com/"

Hakob771/test/.github/workflows/auth0_2.yml
- uses: singingwolfboy/auth0-set-application-uris@v1
  with:
    auth0-domain: "dev-8dot8lae.us.auth0.com"
    auth0-client-id: "ZCSj7d5zdSErdR8DaOt0WpOhxI5ocsvI"
    auth0-client-secret: "9y6QEmToPACOlusfv8ZVbtFe9oBZ3sg5zsiVftOiGmcRKAYXBYtzVZ66ynyNCcFn"
    auth0-target-client-id: "DXjOmq8cMccrhs5PYPVRAErVuWQ0zTQC"
    callback-url-template: "https://pr-43.example.com/callback"
    logout-url-template: "https://pr-43.example.com/"

Hakob771/test/.github/workflows/add_callback_url_auth0.yaml
- uses: singingwolfboy/auth0-set-application-uris@v1
  with:
    auth0-domain: "dev-8dot8lae.us.auth0.com"
    auth0-client-id: "ZCSj7d5zdSErdR8DaOt0WpOhxI5ocsvI"
    auth0-client-secret: "9y6QEmToPACOlusfv8ZVbtFe9oBZ3sg5zsiVftOiGmcRKAYXBYtzVZ66ynyNCcFn"
    auth0-target-client-id: "DXjOmq8cMccrhs5PYPVRAErVuWQ0zTQC"
    callback-url-template: "https://pr-{{ pull_request.number }}.example.com/callback"
    logout-url-template: "https://pr-{{ pull_request.number }}.example.com/"

Hakob771/test/.github/workflows/auth0_2.yml
- uses: singingwolfboy/auth0-set-application-uris@v1
  with:
    auth0-domain: "dev-snxb30tjqlz2p4hi.us.auth0.com"
    auth0-client-id: "JmNVshazvXdejBK2Gixwat8HFeCxQti6"
    auth0-client-secret: "vDRXKuXQbQmTMr5rc7CYrLzVSdRGpTtPQvvWYeD6H8LBWFSx5xtlkNYC1JlTqRzh"
    auth0-target-client-id: "IXuiIEonXByw1wXWoWkH1o1NnRRCqn4Q"
    callback-url-template: "https://pr-43.example.com/callback"
    logout-url-template: "https://pr-43.example.com/"